# cbm-back

./: .dockerignore  .env.exemplo  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  dockerfile  jenkinsfile  makefile  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  funcionalidade.md  melhoria.md
.github/workflows/: build-docker.yml  codeql-analysis.yml  maven.yml  snyk-security.yml
src/main/java/com/bombeiros/back/: SiteInternoApplication.java
src/main/java/com/bombeiros/back/DTO/: ArquivoDTO.java  DocumentoDTO.java  MilitarDTO.java  ResponseMessage.java
src/main/java/com/bombeiros/back/config/: ApplicationConfig.java  KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bombeiros/back/controllers/: DocumentoController.java  MilitarController.java  OcrController.java
src/main/java/com/bombeiros/back/models/: Arquivo.java  Documento.java  Militar.java
src/main/java/com/bombeiros/back/repository/: ArquivoRepository.java  DocumentoRepository.java  MilitarRepository.java
src/main/java/com/bombeiros/back/services/: DocumentoService.java  MilitarService.java  OcrService.java
src/main/java/com/bombeiros/siteinterno/: SiteInternoApplication.java
src/main/java/com/bombeiros/siteinterno/DTO/: ArquivoDTO.java  BgaDTO.java  BgoDTO.java  BirDTO.java  DocumentDTO.java  DocumentoDTO.java  FichaFuncionarioDTO.java  FuncionarioDTO.java  ImagemDTO.java  MilitarDTO.java  RegistroAntigoDTO.java  RelatorioDeProcessoDTO.java  RelatorioProcessoDTO.java  ResponseMessage.java  TesteDTO.java
src/main/java/com/bombeiros/siteinterno/config/: ApplicationConfig.java  KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bombeiros/siteinterno/controllers/: BgaController.java  BgoController.java  BirController.java  DocumentController.java  DocumentoController.java  DocumentoUploadController.java  FichaFuncionarioController.java  ImagemUploadController.java  MilitarController.java  OcrController.java  RegistroAntigoController.java  RelatorioDeProcessoController.java  SendToTesseractController.java  TestController.java  testController.java
src/main/java/com/bombeiros/siteinterno/controllers/interfaces/: IDocumentoController.java
src/main/java/com/bombeiros/siteinterno/message/: ArtigoResponseFile.java  BgaResponseFile.java  BgoResponseFile.java  BirResponseFile.java  DocumentResponseFile.java  DocumentoResponseFile.java  FichaFuncionarioResponseFile.java  FichaFuncionaroResponseFile.java  RegistroAntigoResponseFile.java  RelatorioProcessoResponseFile.java  ResponseFile.java  ResponseMessage.java  TesteResponseFile.java
src/main/java/com/bombeiros/siteinterno/models/: Arquivo.java  Bga.java  Bgo.java  Bir.java  Document.java  Documento.java  FichaFuncionario.java  Foto.java  Funcionario.java  Imagem.java  Militar.java  RegistroAntigo.java  RelatorioDeProcesso.java
src/main/java/com/bombeiros/siteinterno/repository/: ArquivoRepository.java  ArtigoRepository.java  BgaRepository.java  BgoRepository.java  BirRepository.java  DocumentRepository.java  DocumentoRepository.java  FichaFuncionarioRepository.java  FuncionarioRepository.java  ImagemRepository.java  MilitarRepository.java  RegistroAntigoRepository.java  RelatorioDeProcessoRepository.java
src/main/java/com/bombeiros/siteinterno/services/: BgaSaveDocumentoService.java  BgaServices.java  BgoSaveDocumentoService.java  BgoSaveImageService.java  BgoServices.java  BirSaveDocumentoService.java  BirSaveImageService.java  BirServices.java  DocumentService.java  DocumentoService.java  FichaFuncionarioServices.java  FichaFuncionaroSaveDocumentosService.java  FichaFuncionaroSaveFotosService.java  FichaFuncionaroSaveImageService.java  FileStorageService.java  IServices.java  MilitarService.java  OcrService.java  RegistroAntigoSaveDocumentoService.java  RegistroAntigoSaveImageService.java  RegistroAntigoServices.java  RelatorioDeProcessoSaveDocumentoService.java  RelatorioDeProcessoSaveImageService.java  RelatorioDeProcessoServices.java  SendToTesseractService.java
src/main/java/com/digitalse/cbm/back/: BackApplication.java
src/main/java/com/digitalse/cbm/back/DTO/: ArquivoDTO.java  BucketDTO.java  BucketOcrDTO.java  DocumentoDTO.java  IValidation.java  MilitarDTO.java  ResponseMessage.java
src/main/java/com/digitalse/cbm/back/config/: ApplicationConfig.java  KeycloakSecurityConfig.java  RabbitConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/digitalse/cbm/back/controllers/: ArquivoController.java  DocumentoController.java  MilitarController.java  OcrController.java
src/main/java/com/digitalse/cbm/back/entities/: Arquivo.java  Bucket.java  Documento.java  Militar.java
src/main/java/com/digitalse/cbm/back/mappers/: ArquivoMapper.java  DocumentoMapper.java  MilitarMapper.java
src/main/java/com/digitalse/cbm/back/models/: Arquivo.java  Documento.java  Militar.java
src/main/java/com/digitalse/cbm/back/rabbitmq/: RabbitMQConnection.java
src/main/java/com/digitalse/cbm/back/repository/: ArquivoRepository.java  BucketRepository.java  DocumentoRepository.java  MilitarRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-hom.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bombeiros/back/: SiteInternoApplicationTests.java
src/test/java/com/bombeiros/siteinterno/: SiteInternoApplicationTests.java
src/test/java/com/bombeiros/siteinterno/controllerTests/: bgaTest.java  bgoTest.java  birTest.java
src/test/java/com/bombeiros/siteinterno/serviceTests/: bgaServicesTests.java  bgoServicesTests.java  birServicesTests.java  fichaFuncionarioServicesTests.java  registroAntigoServicesTests.java  relatorioProcessoServicesTests.java
src/test/java/com/digitalse/cbm/back/: BDDEntryPointTest.java  BackApplicationTests.java
src/test/resources/com/digitalse/cbm/back/: adicionar_arquivo_a_documento.feature  criar_um_documento.feature  encontrar_um_documento.feature  listar_arquivos_de_documento.feature
(+47 files in other folders)
