#PDR server
spring.datasource.url=jdbc:postgresql://piratasdoraio.com/digitalse?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=digitalse

#CBM server
#spring.datasource.url=jdbc:postgresql://172.22.6.191/projeto_unit_site_interno?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=usu_projeto_unit_site_interno
#spring.datasource.password=M8?L<cWh5%

#----config----
spring.jpa.hibernate.ddl-auto=create #--reseta o db toda vez que roda a aplicação
# spring.jpa.hibernate.ddl-auto=update #--mantém o db quando rodar a aplicação

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.auto-commit=false

server.port=8082

#keycloak
keycloak.realm                      = Testes
keycloak.auth-server-url            = https://kc.piratasdoraio.com/auth
keycloak.ssl-required               = external
keycloak.resource                   = account
keycloak.credentials.secret         = c52e6ad8-c9b4-4738-9aea-c79ffabc09ab
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# #perms\
# keycloak.securityConstraints[0].authRoles[0] = admin
# keycloak.securityConstraints[0].authRoles[1] = user
# keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

# keycloak.securityConstraints[1].authRoles[0] = admin
# keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
# keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin