spring.datasource.url=jdbc:postgresql://172.22.6.191/projeto_unit_site_interno?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=usu_projeto_unit_site_interno
spring.datasource.password=M8?L<cWh5%
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.hikari.auto-commit=false